%% Summation Convergence
clc
clear
close all
L=2*10^-3;
T_m=230+273.15;
T0=25+273.15;
alpha=1.3*10^-7;
figure
n_fin = 100;
t = [0:1:15];
x=L/2;
for i = 1 : length(t)
    for n = 1:n_fin
    
if n == 1
    Sum(i,n) = ((1-(-1)^n)/n)*sin(n*pi*(x/L))*exp(-alpha*t(i)*(n*pi/L)^2); 
else
    Sum(i,n) = ((1-(-1)^n)/n)*sin(n*pi*(x/L))*exp(-alpha*t(i)*(n*pi/L)^2); 
    Sum(i,n) = Sum(i,n) + Sum(i,n-1);
end 

    end
 
    plot([1:1:n],Sum(i,:),'LineWidth',1,'DisplayName',sprintf('t = %d s',t(i)));
    hold on 
end

grid on
xlabel('n')
ylabel('Temperature')
legend show
